@keyframes orbit {
  0% {
    transform: rotateZ(0deg) rotateX(-90deg);
  }
  100% {
    transform: rotateZ(-360deg) rotateX(-90deg);
  }
}

@keyframes orbit2 {
  0% {
    transform: rotateZ(-180deg) rotateX(-90deg);
  }
  100% {
    transform: rotateZ(-540deg) rotateX(-90deg);
  }
}

* {
  box-sizing: border-box;
}

h1 {
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  background: #1d1d1d;
}

header {
  width: 100%;
  height: 70vh;
}

main {
  height: 30vh;
}

.logos {
  width: 100%;
  height: 100%;
  transform: rotateX(80deg);
  transform-style: preserve-3d;
}

.container {
  width: 100%;
  height: 100%;
  padding: 100px;
  position: absolute;
  top: 50vh;
  display: flex;
  align-items: center;
}

.container img {
  transform: translateY(-25%);
}

.logos__html {
  justify-content: center;
  transform: rotateX(-80deg);
  display: flex;
  z-index: 1;
}

.logos__css {
  animation: orbit2 2s infinite linear;
  z-index: 2;
}

.logos__js {
  animation: orbit 2s infinite linear;
  z-index: 3;
}

.title {
  margin-bottom: 50px;
  text-align: center;
}

.timer {
  text-align: center;
}
